<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter feedback details to send to the developer:"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:padding="10dp" />

    <EditText
        android:id="@+id/edUsername"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:hint="Username"
        android:padding="10dp" />

    <EditText
        android:id="@+id/edEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:hint="Email"
        android:layout_marginTop="10dp"
        android:padding="10dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_marginTop="10dp" />

    <EditText
        android:id="@+id/edDescription"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:gravity="top"
        android:hint="Description"
        android:background="@color/white"
        android:inputType="textMultiLine" />

    <CheckBox
        android:id="@+id/cbCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Would you like an email response ?"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:textSize="20sp"/>
    
    <Button
        android:id="@+id/btSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Send Feedback" />


</LinearLayout>